#Podstawowy kalkulator cydrowniczy
print("Ile pirosiarczynu, ile drożdży i ile pożywki".upper())
while True:
    raw_juice = int(input("Podaj ilość soku [L]: "))
    pH = int(input("Wartość pH: ")
    sulphur_10L = 
    yeast_10L = int(input("Podaj ilośc drożdży [g/10L]: "))
    feed_10L = int(input("Podaj ilośc pożywki [g/10L]: "))
    sulphur_dose = 
    yeast_dose = (raw_juice*yeast_10L)/10
    feed_dose = (raw_juice*feed_10L)/10
    print("Dla " + str(raw_juice) + "L soku zadaj:")
    print("Pirosiarczyn - " + str(sulphur_dose) +"g")
    print("Drożdże - " + str(yeast_dose) +"g")
    print("Pożywka - " + str(feed_dose) +"g")
    print("")
